spring.application.name=TicketingApplication

spring.datasource.url=jdbc:mysql://localhost:3306/RealtimeTicketingApplication
spring.datasource.username=root
spring.datasource.password=Chanuka03#MySql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


